# diğer backendde bu yapıların tutarlılığı sağlanmalıdır.

# DEVELOPMENT (default) MongoDB Ayarları
DB_HOST_DEVELOPMENT=
DB_PORT_DEVELOPMENT=
DB_NAME_DEVELOPMENT=
DB_USER_DEVELOPMENT=
DB_PASS_DEVELOPMENT=

MONGO_APIKEY_DEVELOPMENT=
MONGO_BASEURL_DEVELOPMENT=

# Diğer ortamlar boş bırakılabilir veya prod/staging/test ayrı .env dosyalarında tutulur
DB_HOST_LIVE=
DB_PORT_LIVE=
DB_NAME_LIVE=
DB_USER_LIVE=
DB_PASS_LIVE=
MONGO_APIKEY_PRODUCTION=
MONGO_BASEURL_PRODUCTION=

DB_HOST_STAGING=
DB_PORT_STAGING=
DB_NAME_STAGING=
DB_USER_STAGING=
DB_PASS_STAGING=
MONGO_APIKEY_STAGING=
MONGO_BASEURL_STAGING=

DB_HOST_TEST=
DB_PORT_TEST=
DB_NAME_TEST=
DB_USER_TEST=
DB_PASS_TEST=
MONGO_APIKEY_TEST=
MONGO_BASEURL_TEST=
